﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Turtle", "Turtle\Turtle.fsproj", "{29770385-90D2-41AC-8930-9C8C8A39D89E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Ruting", "Ruting\Ruting.fsproj", "{682EE137-DF73-4722-A847-5FB991109B40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29770385-90D2-41AC-8930-9C8C8A39D89E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29770385-90D2-41AC-8930-9C8C8A39D89E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29770385-90D2-41AC-8930-9C8C8A39D89E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29770385-90D2-41AC-8930-9C8C8A39D89E}.Release|Any CPU.Build.0 = Release|Any CPU
		{682EE137-DF73-4722-A847-5FB991109B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682EE137-DF73-4722-A847-5FB991109B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682EE137-DF73-4722-A847-5FB991109B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682EE137-DF73-4722-A847-5FB991109B40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
